version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile.dev
    ports:
      - "3000:3000"
    volumes:
      - ./src:/app/src
      - ./public:/app/public
      - /app/node_modules
    depends_on:
      - postgres
    environment:
      - PORT=3000
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_USERNAME=postgres
      - DB_PASSWORD=postgres
      - DB_NAME=bookstore
      - NODE_ENV=development
    command: npm run dev

  postgres:
    image: postgres:14-alpine 
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=bookstore
      
    volumes:
      - ./postgres_data_dev:/var/lib/postgresql/data
      - ./src/database/migrations/sql:/docker-entrypoint-initdb.d
      - ./backups:/backups


  pgadmin:
    image: dpage/pgadmin4
    ports:
      - "5050:80"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=admin
    volumes:
      - pgadmin_data_dev:/var/lib/pgadmin
    depends_on:
      - postgres

volumes:
  postgres_data_dev:
  pgadmin_data_dev: 