{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "A bookstore platform for selling books",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "migrate": "psql -h $DB_HOST -U $DB_USERNAME -d $DB_NAME -f src/database/migrations/sql/001_initial_schema.sql",
    "migrate:docker": "docker-compose exec postgres psql -U postgres -d bookstore -c 'DROP SCHEMA public CASCADE; CREATE SCHEMA public;' && docker-compose exec postgres psql -U postgres -d bookstore -f /docker-entrypoint-initdb.d/001_initial_schema.sql",
    "db:backup": "docker-compose exec postgres pg_dump -U postgres bookstore > ./backups/backup_$(date +%Y%m%d_%H%M%S).sql",
    "db:backup:data": "docker-compose exec postgres pg_dump -U postgres --data-only bookstore > ./backups/backup_data_$(date +%Y%m%d_%H%M%S).sql",
    "db:restore": "docker-compose exec postgres psql -U postgres bookstore -c \"DROP SCHEMA public CASCADE; CREATE SCHEMA public;\" && docker-compose exec -T postgres psql -U postgres -d bookstore -f ./backups/backup_20250407_211816.sql",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up",
    "docker:prod": "docker-compose up",
    "docker:build": "docker-compose build",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "axios": "^1.6.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.3",
    "pg": "^8.7.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/knex": "^0.16.1",
    "@types/multer": "^1.4.12",
    "@types/node": "^16.11.7",
    "ts-node": "^10.9.2",
    "typescript": "^4.4.4"
  }
}
